GET _cat/indices?v

GET /test/_search
{
  "size": 10000,
  "query": {
    "simple_query_string": {
      "fields": ["test"],
      "query": "laboriosam"
    }
  }
}

GET /test/_search
{
  "size": 10000,
  "query": {
    "simple_query_string": {
      "fields": ["test"],
      "query": "laboriosam doloribus"
    }
  }
}

GET /test/_search
{
  "size": 10000,
  "query": {
    "simple_query_string": {
      "fields": ["test"],
      "query": "\"laboriosam doloribus\""
    }
  }
}

GET /test/_search
{
  "size": 10000,
  "query": {
    "query_string": {
      "default_field": "test",
      "query": "laboriosam"
    }
  }
}

GET /test/_search
{
  "size": 10000,
  "query": {
    "query_string": {
      "default_field": "test",
      "query": "laboriosam OR Provident"
    }
  }
}

GET /test/_search
{
  "size": 10000,
  "query": {
    "query_string": {
      "default_field": "test",
      "query": "laboriosam OR Provident"
    }
  },
  "explain": true
}


GET /test/_search
{
  "size": 0,
  "query": {
    "match_all": {}
  },
  "aggs": {
    "histo": {
      "terms": {
        "field": "test",
        "size": 10000
      }
    }
  }
}
